# online-shop-bot

./: Dockerfile  pom.xml
src/main/java/uz/zafar/onlineshoptelegrambot/: OnlineShopTelegramBotApplication.java
src/main/java/uz/zafar/onlineshoptelegrambot/bot/: TelegramBot.java
src/main/java/uz/zafar/onlineshoptelegrambot/bot/msg/: SellerMsg.java  UserMsg.java
src/main/java/uz/zafar/onlineshoptelegrambot/botservice/: AdminsTelegramBotFunction.java  FileService.java  SellersTelegramBotFunction.java  SuperAdminTelegramBotFunction.java  TelegramAdminsService.java  TelegramFileService.java  TelegramSellersService.java  TelegramSuperAdminService.java  TelegramUsersService.java  UsersTelegramBotFunction.java  seller-evetcode.txt
src/main/java/uz/zafar/onlineshoptelegrambot/botservice/impl/: FileServiceImpl.java  TelegramAdminsServiceImpl.java  TelegramFileServiceImpl.java  TelegramSellersServiceImpl.java  TelegramSuperAdminServiceImpl.java  TelegramUsersServiceImpl.java
src/main/java/uz/zafar/onlineshoptelegrambot/config/: ApiSecurityConfig.java  BotConfig.java  DataInitializer.java  JacksonConfig.java  SwaggerConfig.java  TelegramProperties.java  TelegramWebhookConfig.java  TimeZoneConfig.java  WebConfig.java
src/main/java/uz/zafar/onlineshoptelegrambot/controller/: TelegramWebhookController.java
src/main/java/uz/zafar/onlineshoptelegrambot/db/entity/: AboutWe.java  AdminCard.java  SellerVideo.java
src/main/java/uz/zafar/onlineshoptelegrambot/db/repositories/: AboutWeRepository.java  AdminCardRepository.java  AdsButtonRepository.java  AdsRepository.java  CommentRepository.java  ContactWeRepository.java  DiscountRepository.java  LikeRepository.java  OrderItemRepository.java  PaymentRepository.java  SellerRepository.java  SellerVideoRepository.java  ShopOrderRepository.java  SubscriptionPlanRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/uz/zafar/onlineshoptelegrambot/dto/: ResponseDto.java  TelegramUpdateData.java
src/main/java/uz/zafar/onlineshoptelegrambot/dto/admin/: Statistics.java
src/main/java/uz/zafar/onlineshoptelegrambot/dto/auth/: ForgotPasswordRequest.java  LoginForm.java  ResetPasswordRequest.java  SignInVerifyRequest.java  SignUpRequest.java  SignUpVerifyRequest.java
src/main/java/uz/zafar/onlineshoptelegrambot/dto/common/: DiscountResponse.java
src/main/java/uz/zafar/onlineshoptelegrambot/dto/customer/: CustomerCategoryResponse.java
src/main/java/uz/zafar/onlineshoptelegrambot/dto/enums/: ErrorCode.java  Purpose.java
src/main/java/uz/zafar/onlineshoptelegrambot/dto/gson/: AddressDto.java  City.java  IpWhoIsResponseDto.java  LocationStatus.java
src/main/java/uz/zafar/onlineshoptelegrambot/dto/payment/: PaymentResponse.java
src/main/java/uz/zafar/onlineshoptelegrambot/dto/seller/: SellerRequestDto.java  SellerResponse.java
src/main/java/uz/zafar/onlineshoptelegrambot/exception/: GlobalExceptionHandler.java
src/main/java/uz/zafar/onlineshoptelegrambot/mapper/: CategoryMapper.java  DiscountMapper.java  PaymentMapper.java  ProductMapper.java  ProductTypeImageMapper.java  ProductTypeMapper.java  ShopMapper.java
src/main/java/uz/zafar/onlineshoptelegrambot/rest/: SellerInfoRestController.java
src/main/java/uz/zafar/onlineshoptelegrambot/rest/admin/: AdminAboutWeRestController.java  AdminAdsResController.java  AdminCategoryRestController.java  AdminCommentRestController.java  AdminContactsRestController.java  AdminExportRestController.java  AdminOrderRestController.java  AdminPaymentRestController.java  AdminProductCommentRestController.java  AdminProductLikeRestController.java  AdminProductRestController.java  AdminSellerRestController.java  AdminStatisticsRestController.java  PlatformSubscriptionRestController.java  SellerVideoRestController.java  ShopAdminRestController.java
src/main/java/uz/zafar/onlineshoptelegrambot/rest/auth/: AuthController.java  SellerRestController.java
src/main/java/uz/zafar/onlineshoptelegrambot/rest/bot/: BotInfoRestController.java
src/main/java/uz/zafar/onlineshoptelegrambot/rest/category/: CategoryRestController.java  CustomerCategoryRestController.java
src/main/java/uz/zafar/onlineshoptelegrambot/rest/comment/: CommentRestController.java
src/main/java/uz/zafar/onlineshoptelegrambot/scheduler/: RestCController.java  SellerCheckingPlan.java
src/main/java/uz/zafar/onlineshoptelegrambot/security/: CustomUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/uz/zafar/onlineshoptelegrambot/service/: ApiLocationService.java  AuthService.java  CommentService.java  CustomerService.java  EmailService.java  GsonService.java  OrderService.java  PaymentService.java  PostService.java  ProductService.java  ShopService.java  VerificationService.java
src/main/java/uz/zafar/onlineshoptelegrambot/util/: TelegramCallbackExtractor.java  TelegramUpdateExtractor.java  Util.java
src/main/resources/: application.yaml
src/test/java/uz/zafar/onlineshoptelegrambot/: OnlineShopTelegramBotApplicationTests.java
(+111 files in other folders)
